Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:converters="clr-namespace:Client.Converters" xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        mc:Ignorable="d"
        Language="ru"
        Loaded="Window_Loaded"
        Title="{Binding Title}" Height="450" Width="1074">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label>Идентификатор текущей корзины</Label>
                    <Label Content="{Binding CurrentCartId}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          Grid.ColumnSpan="3"
                      Background="WhiteSmoke"
                      ItemsSource="{Binding Path=CartItems}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="True"
                      x:Name="CartItems">

                    <i:Interaction.Triggers>
                        <!--<i:EventTrigger EventName="CellEditEnding">
                        <prism:InvokeCommandAction Command="{Binding OnQuantityChangedCommand}" CommandParameter="{Binding ElementName=CartItems, Path=SelectedItem}"/>
                    </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Command="{Binding OnCartItemRemoveCommand}"
                                CommandParameter="{Binding ElementName=CartItems, Path=SelectedItem}"
                                Key="Delete">
                        </KeyBinding>
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название товара" Binding="{Binding Product.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Product.Price, StringFormat=C2 }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Введённая скидка" Binding="{Binding EnteredDiscount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Конечная цена" Binding="{Binding FinalPrice, StringFormat=C2}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Grid.Column="0" Height="30" Command="{Binding OnBuyClickCommand}">
                    Покупка
                </Button>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Background="Transparent" 
                           TextAlignment="Left"
                           VerticalAlignment="Center" 
                           Margin="10 0 0 0"
                           Text="{Binding FinalPrice, Converter={converters:FinalPriceConverter}, StringFormat=C2}">
                </TextBlock>
            </Grid>

            <DataGrid Grid.Column="1"
                      IsEnabled="{Binding ProductWorker.IsBusy, Converter={converters:InversionBoolConverter}}"
                      x:Name="Products"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Products}"
                      Background="WhiteSmoke"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionChanged="Products_SelectionChanged"
                      SelectionMode="Single"
                      Effect="{Binding ProductWorker.IsBusy, Converter={converters:BoolToEffectConverter}}"
                      >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding OnProductSelectedCommand}" CommandParameter="{Binding ElementName=Products, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=C3}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</Window>
